#  Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration

############################################################
# AFP
############################################################

############################################################
# Output
############################################################

output top_level {
	output AFP {
		output SiT {
			output BCID_Mask {
			}
			output Aux {
			}
			output pixelColRow2D {
				output ${station} {
				}
			}
			output PixelColIDChip {
				output ${station} {
				}
			}
			output PixelRowIDChip {
				output ${station} {
				}
			}
			output SiTimeOverThreshold {
				output nearAside {
				}
				output farAside {
				}
				output nearCside {
				}
				output farCside {
				}
			}
			output HitsCounterPlanes {
			}
			output HitsPerPlanes {
			}
			output HitsPerPlanesVsLb {
			}
			output Cluster {
				output ${station} {
				}
			}
			output ClustersPerPlanesPP {
			}
			output ClusterToT {
			}
			output Track {
			}
			output TracksVsLb {
				output ${fme} {
				}
			}
			output StationEvents {
			}
			output PP {
				output HitOccupancy {
					output PlaneOccupancy {
					}
					output Occupancy_vs_lb {
					}
				}
				output TrackFME {
					output ${fme} {
					}
					output Middle {
					}
				}
				output ClustersFME {
				}
			}
		}
		output ToF {
			output HitBarvsTrain {
			}
			output HitsPerBarsInTrain {
				output ${station} {
				}
			}
			output StationHits {
			}
			output ToFHitsVsLb {
				output side${side} {
					output All {
					}
					output ${fme} {
					}
				}
			}
			output Events {
			}
			output PP {
				output HitsByEvents {
				}
				output ToFHitsVsLbByEvents {
					output side${side} {
						output All {
						}
						output ${fme} {
						}
					}
				}
			}
			output DeltaTime {
				output side${side} {
				}
			}
		}
		output ToFSiTCorr {
		}
		output ToFSiT {
			output Efficiency {
			}
		}
	}
}

############################################################
# Histogram Assessments
############################################################

dir AFP {
	algorithm = Histogram_Not_Empty
	display = Draw=HIST
	dir SiT {
		output = AFP/SiT
		hist nSiHits_vs_lb {
		}
		hist muPerBX_vs_lb {
		}
		dir BCID_Mask {
			output = AFP/SiT/BCID_Mask
			hist bcid(All|Front|Middle|End) {
				regex = 1
			}
		}
		dir Aux {
			output = AFP/SiT/Aux
			hist [Nn]umberOfEventsPerLumiblock(|Front|Middle|End) {
				regex = 1
			}
			hist numberOfHitsPerStation {
			}
			hist NumberOfHitsPerLumiblock {
			}
			hist eventsPerStation {
			}
			hist clustersInPlanes {
			}
		}
		dir pixelColRow2D {
			display = LogZ,Draw=COLZ
			dir (?P<station>(far|near)[AC]side) {
				regex = 1
				output = AFP/SiT/pixelColRow2D/${station}
				hist pixelColIDChip_vs_pixelRowIDChip_(?P=station)_P[0123] {
				}
			}
		}
		dir PixelColIDChip {
			algorithm = AFPBinContentComp
			dir (?P<station>(far|near)[AC]side) {
				regex = 1
				output = AFP/SiT/PixelColIDChip/${station}
				hist pixelColIDChip_(far|near)[AC]side_P[0123] {
				}
			}
		}
		dir PixelRowIDChip {
			algorithm = AFPBinContentComp
			dir (?P<station>(far|near)[AC]side) {
				regex = 1
				output = AFP/SiT/PixelRowIDChip/${station}
				hist pixelRowIDChip_(far|near)[AC]side_P[0123] {
				}
			}
		}
		dir SiTimeOverThreshold {
			dir nearAside {
				output = AFP/SiT/SiTimeOverThreshold/nearAside
				hist timeOverThreshold_nearAside_P0 {
					algorithm = AFPBinContentComp/ToT/NearA/P0
				}
				hist timeOverThreshold_nearAside_P1 {
					algorithm = AFPBinContentComp/ToT/NearA/P1
				}
				hist timeOverThreshold_nearAside_P2 {
					algorithm = AFPBinContentComp/ToT/NearA/P2
				}
				hist timeOverThreshold_nearAside_P3 {
					algorithm = AFPBinContentComp/ToT/NearA/P3
				}
			}
			dir farAside {
				output = AFP/SiT/SiTimeOverThreshold/farAside
				hist timeOverThreshold_farAside_P0 {
					algorithm = AFPBinContentComp/ToT/FarA/P0
				}
				hist timeOverThreshold_farAside_P1 {
					algorithm = AFPBinContentComp/ToT/FarA/P1
				}
				hist timeOverThreshold_farAside_P2 {
					algorithm = AFPBinContentComp/ToT/FarA/P2
				}
				hist timeOverThreshold_farAside_P3 {
					algorithm = AFPBinContentComp/ToT/FarA/P3
				}
			}
			dir nearCside {
				output = AFP/SiT/SiTimeOverThreshold/nearCside
				hist timeOverThreshold_nearCside_P0 {
					algorithm = AFPBinContentComp/ToT/NearC/P0
				}
				hist timeOverThreshold_nearCside_P1 {
					algorithm = AFPBinContentComp/ToT/NearC/P1
				}
				hist timeOverThreshold_nearCside_P2 {
					algorithm = AFPBinContentComp/ToT/NearC/P2
				}
				hist timeOverThreshold_nearCside_P3 {
					algorithm = AFPBinContentComp/ToT/NearC/P3
				}
			}
			dir farCside {
				output = AFP/SiT/SiTimeOverThreshold/farCside
				hist timeOverThreshold_farCside_P0 {
					algorithm = AFPBinContentComp/ToT/FarC/P0
				}
				hist timeOverThreshold_farCside_P1 {
					algorithm = AFPBinContentComp/ToT/FarC/P1
				}
				hist timeOverThreshold_farCside_P2 {
					algorithm = AFPBinContentComp/ToT/FarC/P2
				}
				hist timeOverThreshold_farCside_P3 {
					algorithm = AFPBinContentComp/ToT/FarC/P3
				}
			}
		}
		dir HitsCounterPlanes {
			output = AFP/SiT/HitsCounterPlanes
			hist hitsCounterPlanesTProfile_vs_lb_(far|near)[AC]side_P[0123] {
				regex = 1
			}
		}
		dir HitsPerPlanes {
			output = AFP/SiT/HitsPerPlanes
			hist planeHitsAll {
			}
			hist planeHitsAllMU {
			}
			hist planeHits_(far|near)[AC]side {
				regex = 1
				algorithm = AFPBinContentComp
			}
		}
		dir HitsPerPlanesVsLb {
			output = AFP/SiT/HitsPerPlanesVsLb
			display = Draw=COLZ
			hist lbHitsPerPlanes_(far|near)[AC]side_P[0123] {
				regex = 1
			}
		}
		dir ClustersPerPlanesPP {
			output = AFP/SiT/ClustersPerPlanesPP
			display = Draw=COLZ
			hist lbClustersPerPlanes_(far|near)[AC]side_P[0123] {
				regex = 1
			}
		}
		dir Cluster {
			display = LogZ,Draw=COLZ
			dir (?P<station>(far|near)[AC]side) {
				regex = 1
				output = AFP/SiT/Cluster/${station}
				hist clusterX_vs_clusterY_(?P=station)_P[0123] {
				}
			}
		}
		dir ClusterToT {
			output = AFP/SiT/ClusterToT
			hist clusterToT_(far|near)[AC]side_P[0123] {
				regex = 1
			}
		}
		dir Track {
			output = AFP/SiT/Track
			display = LogZ,Draw=COLZ
			hist trackX_vs_trackY_(far|near)[AC]side {
				regex = 1
			}
		}
		dir TracksVsLb {
			output = AFP/SiT/TracksVsLb
			dir (?P<fme>Front|Middle|End) {
				regex = 1
				output = AFP/SiT/TracksVsLb/${fme}
				hist lbTracks(?P=fme)_(far|near)[AC]side {
				}
			}
			hist lbTracksAll_(far|near)[AC]side {
				regex = 1
			}
		}
		dir StationEvents {
			output = AFP/SiT/StationEvents
			hist lbEventsStationsAll {
			}
			hist lbEventsStations_(far|near)[AC]side {
				regex = 1
			}
		}
		dir PP {
			dir HitOccupancy {
				dir PlaneOccupancy {
					output = AFP/SiT/PP/HitOccupancy/PlaneOccupancy
					hist OccupancyAllMU {
					}
				}
				dir Occupancy_vs_lb {
					output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
					hist Occupancy_vs_lb_farAside_P0 {
						algorithm = AFPLBsOutOfRange/Occupancy/FarA/P0
					}
					hist Occupancy_vs_lb_farAside_P1 {
						algorithm = AFPLBsOutOfRange/Occupancy/FarA/P1
					}
					hist Occupancy_vs_lb_farAside_P2 {
						algorithm = AFPLBsOutOfRange/Occupancy/FarA/P2
					}
					hist Occupancy_vs_lb_farAside_P3 {
						algorithm = AFPLBsOutOfRange/Occupancy/FarA/P3
					}
					hist Occupancy_vs_lb_nearAside_P0 {
						algorithm = AFPLBsOutOfRange/Occupancy/NearA/P0
					}
					hist Occupancy_vs_lb_nearAside_P1 {
						algorithm = AFPLBsOutOfRange/Occupancy/NearA/P1
					}
					hist Occupancy_vs_lb_nearAside_P2 {
						algorithm = AFPLBsOutOfRange/Occupancy/NearA/P2
					}
					hist Occupancy_vs_lb_nearAside_P3 {
						algorithm = AFPLBsOutOfRange/Occupancy/NearA/P3
					}
					hist Occupancy_vs_lb_farCside_P0 {
						algorithm = AFPLBsOutOfRange/Occupancy/FarC/P0
					}
					hist Occupancy_vs_lb_farCside_P1 {
						algorithm = AFPLBsOutOfRange/Occupancy/FarC/P1
					}
					hist Occupancy_vs_lb_farCside_P2 {
						algorithm = AFPLBsOutOfRange/Occupancy/FarC/P2
					}
					hist Occupancy_vs_lb_farCside_P3 {
						algorithm = AFPLBsOutOfRange/Occupancy/FarC/P3
					}
					hist Occupancy_vs_lb_nearCside_P0 {
						algorithm = AFPLBsOutOfRange/Occupancy/NearC/P0
					}
					hist Occupancy_vs_lb_nearCside_P1 {
						algorithm = AFPLBsOutOfRange/Occupancy/NearC/P1
					}
					hist Occupancy_vs_lb_nearCside_P2 {
						algorithm = AFPLBsOutOfRange/Occupancy/NearC/P2
					}
					hist Occupancy_vs_lb_nearCside_P3 {
						algorithm = AFPLBsOutOfRange/Occupancy/NearC/P3
					}
				}
			}
			dir TrackFME {
				output = AFP/SiT/PP/TrackFME
				hist lbTracksAll_vs_lb_(far|near)[AC]side {
					regex = 1
				}
				dir (?P<fme>Front|End) {
					regex = 1
					output = AFP/SiT/PP/TrackFME/${fme}
					hist lbTracks(?P=fme)_vs_lb_nearCside {
						algorithm = AFPLBsOutOfRange/TrackFE/NearC
					}
					hist lbTracks(?P=fme)_vs_lb_nearAside {
						algorithm = AFPLBsOutOfRange/TrackFE/NearA
					}
					hist lbTracks(?P=fme)_vs_lb_farCside {
						algorithm = AFPLBsOutOfRange/TrackFE/FarC
					}
					hist lbTracks(?P=fme)_vs_lb_farAside {
						algorithm = AFPLBsOutOfRange/TrackFE/FarA
					}
				}
				dir Middle {
					output = AFP/SiT/PP/TrackFME/Middle
					hist lbTracksMiddle_vs_lb_(far|near)[AC]side {
						regex = 1
					}
				}
			}
			dir ClustersFME {
				output = AFP/SiT/PP/ClustersFME
				hist nearAside_P0 {
					algorithm = AFPLBsOutOfRange/ClusterFME/NearA/P0
				}
				hist nearAside_P1 {
					algorithm = AFPLBsOutOfRange/ClusterFME/NearA/P1
				}
				hist nearAside_P2 {
					algorithm = AFPLBsOutOfRange/ClusterFME/NearA/P2
				}
				hist nearAside_P3 {
					algorithm = AFPLBsOutOfRange/ClusterFME/NearA/P3
				}
				hist nearCside_P0 {
					algorithm = AFPLBsOutOfRange/ClusterFME/NearC/P0
				}
				hist nearCside_P1 {
					algorithm = AFPLBsOutOfRange/ClusterFME/NearC/P1
				}
				hist nearCside_P2 {
					algorithm = AFPLBsOutOfRange/ClusterFME/NearC/P2
				}
				hist nearCside_P3 {
					algorithm = AFPLBsOutOfRange/ClusterFME/NearC/P3
				}
				hist farAside_P0 {
					algorithm = AFPLBsOutOfRange/ClusterFME/FarA/P0
				}
				hist farAside_P1 {
					algorithm = AFPLBsOutOfRange/ClusterFME/FarA/P1
				}
				hist farAside_P2 {
					algorithm = AFPLBsOutOfRange/ClusterFME/FarA/P2
				}
				hist farAside_P3 {
					algorithm = AFPLBsOutOfRange/ClusterFME/FarA/P3
				}
				hist farCside_P0 {
					algorithm = AFPLBsOutOfRange/ClusterFME/FarC/P0
				}
				hist farCside_P1 {
					algorithm = AFPLBsOutOfRange/ClusterFME/FarC/P1
				}
				hist farCside_P2 {
					algorithm = AFPLBsOutOfRange/ClusterFME/FarC/P2
				}
				hist farCside_P3 {
					algorithm = AFPLBsOutOfRange/ClusterFME/FarC/P3
				}
			}
		}
	}
	dir ToF {
		output = AFP/ToF
		hist numberOfHit_S[03] {
			regex = 1
		}
		dir HitBarvsTrain {
			output = AFP/ToF/HitBarvsTrain
			display = Draw=COLZ
			hist trainID_vs_barInTrainID_far[AC]side {
				regex = 1
			}
		}
		dir HitsPerBarsInTrain {
			output = AFP/ToF/HitsPerBarsInTrain
			hist barInTrainAll[AC] {
				regex = 1
			}
			dir (?P<station>far[AC]side) {
				regex = 1
				output = AFP/ToF/HitsPerBarsInTrain/${station}
				algorithm = AFPBinContentComp
				display = Draw=COLZ
				hist barInTrainID[AC]_train[0123] {
				}
			}
		}
		dir StationHits {
			output = AFP/ToF/StationHits
			display = Draw=COLZ
			hist ToFHits_side[AC] {
				regex = 1
			}
		}
		dir Events {
			output = AFP/ToF/Events
			display = Draw=COLZ
			hist lb[AC]ToFEvents {
				regex = 1
			}
			hist lbAandCToFEvents {
			}
		}
		dir ToFHitsVsLb {
			dir side(?P<side>A|C) {
				regex = 1
				output = AFP/ToF/ToFHitsVsLb/side${side}
				dir All {
					output = AFP/ToF/ToFHitsVsLb/side${side}/All
					hist lb(?P=side)ToF_T[0123] {
					}
				}
				dir (?P<fme>Front|Middle|End) {
					output = AFP/ToF/ToFHitsVsLb/side${side}/${fme}
					hist lb(?P=side)ToF_T[0123]_(?P=fme) {
					}
				}
				hist lb(?P=side)ToF_T[0123]_[ABCD] {
				}
			}
		}
		dir PP {
			dir HitsByEvents {
				output = AFP/ToF/PP/HitsByEvents
				hist HitsByEvents_side[AC] {
					regex = 1
				}
			}
			dir ToFHitsVsLbByEvents {
				dir side(?P<side>A|C) {
					regex = 1
					output = AFP/ToF/PP/ToFHitsVsLbByEvents/side${side}
					dir All {
						output = AFP/ToF/PP/ToFHitsVsLbByEvents/side${side}/All
						hist lb(?P=side)ToF_T[0123]_Vs_Events {
						}
					}
					dir (?P<fme>Front|Middle|End) {
						output = AFP/ToF/PP/ToFHitsVsLbByEvents/side${side}/${fme}
						hist lb(?P=side)ToF_T[0123]_Vs_Events_(?P=fme) {
						}
					}
					hist lb(?P=side)ToF_T[0123]_[ABCD]_Vs_Events {
					}
				}
			}
		}
		dir DeltaTime {
			dir side(?P<side>A|C) {
				regex = 1
				output = AFP/ToF/DeltaTime/side${side}
				hist crossBarDeltaT_(?P=side)_[0123](AB|AC|AD|BC|BD|CD) {
				} 
			}
		}
	}
	dir ToFSiTCorr {
		output = AFP/ToFSiTCorr
		display = Draw=COLZ
		hist ToFSiTCorrTight[XY][AC] {
			regex = 1
		}
		hist ToFSiTCorrTrainHits[XY][AC] {
			regex = 1
		}
		hist ToFSiTNumHits[AC] {
			regex = 1
		}
		hist ToFSiTCorrY[AC]_P[0123] {
			regex = 1
		}
		hist ToFSiTCorrXA_P[0123] {
			regex = 1
			algorithm = AFPToFSiTCorrCheck/sideA
		}
		hist ToFSiTCorrXC_P[0123] {
			regex = 1
			algorithm = AFPToFSiTCorrCheck/sideC
		}
		hist ToFSiTCorr_FullXA {
			algorithm = AFPToFSiTCorrCheck/sideA
		}
		hist ToFSiTCorr_FullXC {
			algorithm = AFPToFSiTCorrCheck/sideC
		}
	}
	dir ToFSiT {
		output = AFP/ToFSiT
		dir Efficiency {
			output = AFP/ToFSiT/Efficiency
			display = Draw=COLZTEXT,AxisRange(0,1,"Z")
			algorithm = AFPToFEfficiency
			hist Efficiency_TH_[AC] {
				regex = 1
			}
		}
	}
}

############################################################
# Algorithms
############################################################

algorithm AFPBinContentComp {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPBinContentCompThreshold
	NSigma = 3
	reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
	PublishBins = 1
	PublishHistogram = 0
	NormRef = 1
	IncludeRefError = 1
	algorithm ToT {
		algorithm FarA {
			algorithm P0 {
				NSigma = 3487.39180182068
			}
			algorithm P1 {
				NSigma = 4130.0961828058
			}
			algorithm P2 {
				NSigma = 3822.50323919157
			}
			algorithm P3 {
				NSigma = 10886.905831021
			}
		}
		algorithm NearA {
			algorithm P0 {
				NSigma = 2338.13428279481
			}
			algorithm P1 {
				NSigma = 3890.47877427942
			}
			algorithm P2 {
				NSigma = 3017.89289262347
			}
			algorithm P3 {
				NSigma = 3506.68744836573
			}
		}
		algorithm FarC {
			algorithm P0 {
				NSigma = 3229.53116814604
			}
			algorithm P1 {
				NSigma = 3316.80958254239
			}
			algorithm P2 {
				NSigma = 4458.80843929721
			}
			algorithm P3 {
				NSigma = 4100.89129413606
			}
		}
		algorithm NearC {
			algorithm P0 {
				NSigma = 2325.15975735307
			}
			algorithm P1 {
				NSigma = 2414.62001343553
			}
			algorithm P2 {
				NSigma = 4242.3533454526
			}
			algorithm P3 {
				NSigma = 4646.83252766699
			}
		}
	}
}

algorithm AFPLBsOutOfRange {
	libname = libdqm_algorithms.so
	name = AFP_LBsOutOfRange
	ignoreval = 0
	MaxPublish = 50
	MinLBs = 0
	algorithm Occupancy {
		thresholds = AFPLBsOutOfRangeOccupancy
		algorithm FarA {
			channel = 3
			algorithm P0 {
				RANGE_D = 0.061789056797195
				RANGE_U = 0.095892918611016
			}
			algorithm P1 {
				RANGE_D = 0.074662461718807
				RANGE_U = 0.104501384948554
			}
			algorithm P2 {
				RANGE_D = 0.090290622392475
				RANGE_U = 0.125676372520129
			}
			algorithm P3 {
				RANGE_D = 0.11578670021417752
				RANGE_U = 0.17417208030690026
			}
		}
		algorithm NearA {
			channel = 4
			algorithm P0 {
				RANGE_D = 0.036226795609285
				RANGE_U = 0.054107382368605
			}
			algorithm P1 {
				RANGE_D = 0.043821248963427
				RANGE_U = 0.062959185604291
			}
			algorithm P2 {
				RANGE_D = 0.05094534790969
				RANGE_U = 0.079118366094141
			}
			algorithm P3 {
				RANGE_D = 0.066592735798167
				RANGE_U = 0.095993365257831
			}
		}
		algorithm FarC {
			channel = 1
			algorithm P0 {
				RANGE_D = 0.058999763929308
				RANGE_U = 0.086273653475891
			}
			algorithm P1 {
				RANGE_D = 0.004631793226854
				RANGE_U = 0.107485126838435
			}
			algorithm P2 {
				RANGE_D = 0.075138850045184
				RANGE_U = 0.1778867226952
			}
			algorithm P3 {
				RANGE_D = 0.088196440131696
				RANGE_U = 0.141099728559779
			}
		}
		algorithm NearC {
			channel = 2
			algorithm P0 {
				RANGE_D = 0.034514145585625
				RANGE_U = 0.113911177198451
			}
			algorithm P1 {
				RANGE_D = 0.036386393139167
				RANGE_U = 0.113312810412906
			}
			algorithm P2 {
				RANGE_D = 0.042427432421547
				RANGE_U = 0.067223504677626
			}
			algorithm P3 {
				RANGE_D = 0.057677021257969
				RANGE_U = 0.082884862355784
			}
		}
	}
	algorithm ClusterFME {
		thresholds = AFPLBsOutOfRangeClusterFME
		algorithm FarA {
			channel = 3
			algorithm P0 {
				RANGE_D = 0.032316518831208
				RANGE_U = 0.054561977920993
			}
			algorithm P1 {
				RANGE_D = 0.03875949484503
				RANGE_U = 0.056363781390328
			}
			algorithm P2 {
				RANGE_D = 0.042770985644429
				RANGE_U = 0.063791984222976
			}
			algorithm P3 {
				RANGE_D = 0.05281070917017858
				RANGE_U = 0.08882132193038537
			}
		}
		algorithm NearA {
			channel = 4
			algorithm P0 {
				RANGE_D = 0.019352094630391
				RANGE_U = 0.032960854115029
			}
			algorithm P1 {
				RANGE_D = 0.022965341329472
				RANGE_U = 0.032354513216705
			}
			algorithm P2 {
				RANGE_D = 0.024212093803599
				RANGE_U = 0.044387132649179
			}
			algorithm P3 {
				RANGE_D = 0.03316303362129
				RANGE_U = 0.04708240041879
			}
		}
		algorithm FarC {
			channel = 1
			algorithm P0 {
				RANGE_D = 0.033393814552177
				RANGE_U = 0.044077679824244
			}
			algorithm P1 {
				RANGE_D = 0.002083936949938
				RANGE_U = 0.055983713425098
			}
			algorithm P2 {
				RANGE_D = 0.038523023877864
				RANGE_U = 0.116796994310837
			}
			algorithm P3 {
				RANGE_D = 0.045652583809286
				RANGE_U = 0.066079283325641
			}
		}
		algorithm NearC {
			channel = 2
			algorithm P0 {
				RANGE_D = 0.018412045775283
				RANGE_U = 0.073069898143793
			}
			algorithm P1 {
				RANGE_D = 0.019395556281723
				RANGE_U = 0.07075811565775
			}
			algorithm P2 {
				RANGE_D = 0.023740340896526
				RANGE_U = 0.039124150560586
			}
			algorithm P3 {
				RANGE_D = 0.030345368284634
				RANGE_U = 0.044574866823083
			}
		}
	}
	algorithm TrackFE {
		thresholds = AFPLBsOutOfRangeTrackFE
		algorithm FarA {
			channel = 3
			RANGE_D = 0.0161
		}
		algorithm NearA {
			channel = 4
			RANGE_D = 0.0115
		}
		algorithm FarC {
			channel = 1
			RANGE_D = 0.0136
		}
		algorithm NearC {
			channel = 2
			RANGE_D = 0.0104
		}
	}
}

algorithm AFPToFSiTCorrCheck {
	libname = libdqm_algorithms.so
	name = AFP_ToFSiTCorrCheck
	pronounciation_level_down = 1.16
	pronounciation_level_up = 50
	thresholds = AFPToFSiTCorrCheckThreshold
	algorithm sideA {
			RANGES_22 = "13,69,73,132,137,238,241,300"
			RANGES_24 = "13,67,71,132,137,238,241,300"
	}
	algorithm sideC {
			RANGES_22 = "13,78,83,142,147,245,250,300"
			RANGES_24 = "13,73,78,136,141,245,250,300"
	}
}

algorithm AFPToFEfficiency {
	libname = libdqm_algorithms.so
	name = AFP_ToFEfficiency
	eff_limit = 0.5
	thresholds = AFPToFEfficiencyThreshold
}

############################################################
# Thresholds
############################################################

thresholds AFPBinContentCompThreshold {
	limits NBins {
		warning = 1
		error = 2
	}
}

thresholds AFPLBsOutOfRangeOccupancy {
	limits NbadBins {
		warning = 3
		error = 25
	}
}

thresholds AFPLBsOutOfRangeClusterFME {
	limits NbadBins {
		warning = 16
		error = 25
	}
}

thresholds AFPLBsOutOfRangeTrackFE {
	limits NbadBins {
		warning = 31
		error = 35
	}
}

thresholds AFPToFSiTCorrCheckThreshold {
	limits NbadTrains {
		warning = 1
		error = 2
	}
	limits NbadStairs {
		warning = 1
		error = 3
	}
}

thresholds AFPToFEfficiencyThreshold {
	limits NbadTrains {
		warning = 1
		error = 3
	}
}
